# ecommerce-project-with-java-back-end

./: docker-compose.yml  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/br/com/gabriel/: App.java
core/src/main/java/br/com/gabriel/core/config/: MyDataRestConfig.java
core/src/main/java/br/com/gabriel/core/dao/: CountryRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
core/src/main/resources/: application.properties
core/src/test/java/br/com/gabriel/: AppTest.java
spring-boot-ecommerce-model-domain/: pom.xml
spring-boot-ecommerce-model-domain/src/main/java/br/com/gabriel/ecommerce/model/domain/: ProductDTO.java
spring-boot-ecommerce-model-domain/src/main/java/br/com/gabriel/ecommerce/model/domain/entity/: Country.java  Product.java  ProductCategory.java  State.java
